(415058858,Crawford,Rigel,Sophomore,8461 In Street,Inactive,302242631,728904376),
(787142868,Williamson,Naida,Junior,602-3290 Mauris Rd.,Inactive,584595441,760231803),
(675254536,Herring,Courtney,Senior,P.O. Box 262, 7710 Dui Rd.,Active,520516477,909245854),
(126116904,Villarreal,Kelly,Freshman,P.O. Box 655, 5542 Sed Ave,Inactive,945006583,634470652),
(798848776,Hines,Shelley,Sophomore,Ap #637-8786 Ut St.,Inactive,360152094,441114899),
(728440991,Franklin,Brandon,Junior,3758 Malesuada Rd.,Active,661699363,279241020),
(517273256,Pollard,Shay,Senior,P.O. Box 860, 5630 Per Street,Active,367498177,034781807),
(035658772,Burks,Cameron,Freshman,Ap #750-9016 Elit, Rd.,Inactive,414298737,567063227),
(440327443,Warren,Nelle,Sophomore,P.O. Box 737, 2529 Arcu. St.,Active,628265902,759656788),
(082753120,Figueroa,Zeph,Junior,1893 Tincidunt Road,Inactive,748778115,266911643),
(863351953,Collins,Dylan,Senior,402-8849 Purus, Rd.,Active,133015446,849164785),
(853457356,Lewis,Yasir,Freshman,P.O. Box 487, 5843 Proin Road,Active,736267352,526307632),
(229259684,Odonnell,Jeanette,Sophomore,P.O. Box 350, 3586 Lobortis Rd.,Inactive,028659233,622064384),
(080636202,Love,Jermaine,Junior,Ap #312-6155 At St.,Inactive,283242071,282224070),
(517588232,Gallagher,Julian,Senior,Ap #393-3879 Diam Ave,Active,351822754,556315257),
(453163164,Barnes,Sopoline,Freshman,984-1705 Parturient Avenue,Active,835505249,591607767),
(817332414,Guerrero,Richard,Sophomore,Ap #718-6330 Sapien. Road,Inactive,714101573,029565330),
(518127089,Valenzuela,Silas,Junior,478-2677 Vitae St.,Inactive,612517938,866510902),
(185162807,Thomas,Linus,Senior,743 Posuere, Rd.,Inactive,316614866,053668026),
(195470885,Chambers,Avram,Freshman,Ap #264-2135 Urna, Street,Inactive,281333369,552860421),
(780632139,Morse,Aphrodite,Sophomore,P.O. Box 608, 5925 Eget, Rd.,Inactive,105866842,699945069),
(983775545,Hobbs,Raphael,Junior,3021 Tempor Av.,Inactive,962756664,059639542),
(509390969,Burns,Jennifer,Senior,2795 Senectus Ave,Inactive,037797206,778348565),
(716951942,Gould,Carter,Freshman,1827 Sem Av.,Inactive,012140406,825332505),
(018215616,Small,Kermit,Sophomore,592-7282 Porttitor Rd.,Inactive,826849671,275884732),
(756035069,Beard,Cade,Junior,P.O. Box 473, 3726 Accumsan St.,Active,208701391,609803051
(005708052,Stuart,Judah,Senior,6846 Velit. Road,Inactive,473397271,230704355),
(525655122,Bryan,Nicole,Sophomore,Ap #410-1078 Dapibus Road,Active,765492160,359989688),
(274979616,Lynch,Uriah,Freshman,Ap #784-8232 Lacus. Rd.,Inactive,773437421,374325124),
(855325809,Bradford,Lewis,Junior,Ap #839-660 Nec Road,Active,209074392,073638611),
(149642027,Stone,Blythe,Senior,671-4262 Dui, Rd.,Inactive,497172429,602671745),
(546631565,Mason,Kyla,Freshman,904-9869 Eget Road,Inactive,453810038,709593636),
(196383392,Ayala,Driscoll,Sophomore,952-9665 Consequat Road,Active,144325081,560369688),
(765749981,Pratt,Briar,Junior,193-9596 Scelerisque, Rd.,Active,209361641,966715302),
(643364532,Cain,Alfreda,Senior,4847 Vel, Road,Active,300190584,882461817),
(285627758,Potts,Cain,Freshman,481-8306 Aliquet, St.,Inactive,934518606,520177346),
(042799320,Fernandez,Cora,Sophomore,P.O. Box 810, 6420 Malesuada Avenue,Active,591365408,708386271),
(271006579,Vega,Madeline,Junior,Ap #768-230 A, Rd.,Active,548039395,195431010),
(018623975,Jimenez,Damian,Freshman,4952 Nonummy Street,Active,504506023,808773816),
(431311851,Cruz,Bruno,Senior,2087 Nec, St.,Active,662747112,727007478),
(988024840,Wallace,Lionel,Sophomore,P.O. Box 783, 5940 Dolor Avenue,Active,118071380,290407014),
(876207861,Haley,Ocean,Junior,424-4040 Fusce Rd.,Inactive,809190036,798179628),
(433772472,Wright,Dennis,Senior,7317 Fusce Road,Active,569752116,786979674),
(841967425,Hopkins,Dorian,Freshman,467-7042 Maecenas Road,Active,209034065,245423538),
(452206352,Hanson,Ignacia,Sophomore,P.O. Box 730, 271 Nam Road,Active,157364191,007636301),
(188870588,Townsend,Karleigh,Junior,Ap #770-8606 Ullamcorper Ave,Active,230672354,901695460),
(549060978,English,Farrah,Senior,544-7960 Pede. Av.,Active,601724347,230712390),
(903158293,Heath,Gemma,Freshman,P.O. Box 829, 832 Leo. Street,Active,204300297,255883100),
(182626754,Schwartz,Emmanuel,Sophomore,P.O. Box 372, 6914 Vel, St.,Inactive,907717474,423735810),
(390336964,Jimenez,Dillon,Junior,3766 Curabitur Rd.,Active,161784814,182581629),
(976638874,Norris,Len,Senior,P.O. Box 370, 1918 Ridiculus St.,Inactive,124427485,127124980),
(597819960,Gamble,Macon,Freshman,581-6401 Nec Road,Inactive,211049747,369443841),
(253701908,Bauer,Quon,Sophomore,Ap #202-9626 Quisque Rd.,Inactive,102173473,106992027),
(290435692,Bryan,Odette,Junior,167-1528 Donec Ave,Active,170596613,299634683),
(913771390,Atkinson,Alec,Senior,9423 Scelerisque Avenue,Active,259144376,721506780),
(959196189,Lloyd,Naomi,Freshman,1690 Ac Road,Inactive,939035226,374105245),
(566312740,Watson,Clio,Sophomore,2653 Mattis Av.,Inactive,058321027,835960022),
(563025220,Macias,Tad,Junior,P.O. Box 114, 4740 Dui. Ave,Active,071421440,933650707),
(412532624,Mckenzie,Brianna,Senior,8984 Nam Avenue,Inactive,357927359,624129300),
(842911752,Smith,Leroy,Freshman,P.O. Box 500, 8341 Hymenaeos. Road,Active,161976642,206890303),
(238883227,Stark,Aurora,Sophomore,Ap #618-8131 Lectus, Av.,Inactive,753063197,756089520),
(065404055,Whitney,Nevada,Junior,P.O. Box 221, 7386 Eget St.,Active,835556390,717866065),
(467611117,Harper,Yvette,Senior,P.O. Box 288, 1729 Hendrerit Road,Inactive,722369956,836664862),
(570055327,Gould,Byron,Freshman,P.O. Box 122, 9975 Ac St.,Active,199655465,714197803),
(095393575,Gates,Blossom,Sophomore,7280 Vel Rd.,Inactive,315596635,575065909),
(276656931,Morris,Hakeem,Junior,P.O. Box 645, 3343 Sed Road,Active,002057537,027693035),
(975324849,Hickman,Lacy,Senior,8487 Vehicula St.,Active,294599824,546604463),
(807763255,Santana,Thomas,Freshman,P.O. Box 300, 6493 Et Avenue,Inactive,068628551,205097025),
(064260862,Aguirre,Brianna,Sophomore,Ap #454-9693 Faucibus St.,Inactive,267837953,514388677),
(595929282,Knapp,Kristen,Junior,1573 Mauris Rd.,Active,102534872,908061021),
(730209350,Preston,Reuben,Senior,Ap #216-3224 Eu St.,Inactive,912394103,165583238),
(649713419,Cabrera,Nathaniel,Freshman,4145 Eget Avenue,Active,039135066,194247987),
(478853807,Sparks,Lana,Sophomore,338 Molestie St.,Active,754108561,855503090),
(764068458,Levine,Brendan,Junior,964-9429 Et, Avenue,Inactive,941144370,873648406),
(487379380,Smith,Suki,Senior,2697 Lectus Road,Inactive,536725799,693148942),
(325434587,Calhoun,Daniel,Freshman,239-9653 Tincidunt Avenue,Active,772812145,551434376),
(110182623,Dillard,Joelle,Sophomore,Ap #430-5261 Massa Av.,Active,896431202,040313835),
(638235986,Kirby,Lyle,Junior,216-8415 Ipsum Street,Active,243646627,959892290),
(058756214,Walton,Velma,Senior,848-8989 Vitae St.,Active,593707433,896956489),
(576467435,Newman,Ursula,Freshman,571-7250 Metus Rd.,Active,021855853,668156607),
(793254210,Hardin,George,Sophomore,366-837 Nullam St.,Inactive,101258689,141815209),
(346453988,Stevens,Kristen,Junior,P.O. Box 270, 115 A Ave,Inactive,946956398,598891448),
(079284790,Hinton,Emmanuel,Senior,749-9777 Suspendisse Road,Inactive,115426728,381346782),
(660177015,Orr,Uta,Freshman,P.O. Box 538, 6867 Nec St.,Active,652160979,951879402),
(272388489,Newman,Randall,Sophomore,P.O. Box 150, 9647 Cras Av.,Active,793236407,425948080),
(354924409,Patterson,Avye,Junior,2349 Nulla Av.,Active,022684823,406963207),
(858013022,Dean,Seth,Senior,P.O. Box 528, 7890 Nullam Street,Active,402037949,453347718),
(508892973,Trujillo,Benedict,Freshman,P.O. Box 144, 1002 Eget Road,Inactive,318832185,311317135),
(697614162,Tyson,Paul,Sophomore,7005 Nascetur Rd.,Inactive,131227753,588524918),
(508928413,Harmon,Madaline,Junior,Ap #214-426 Cum Avenue,Inactive,647309194,165312075),
(677496473,Gilbert,Imogene,Senior,285-3785 Ac Street,Inactive,701253734,735093494),
(350468740,Norton,Paki,Freshman,Ap #930-6194 Arcu. St.,Active,113571251,750039794),
(738441328,Stafford,Amelia,Sophomore,907-9172 Cum Rd.,Inactive,398549378,262121478),
(898623202,Camacho,Patience,Junior,2032 Est, Street,Inactive,268206257,976384651),
(396908782,Hardin,Ainsley,Senior,P.O. Box 846, 3388 Morbi St.,Inactive,469072128,605131309),
(639495688,Morin,Flynn,Freshman,5062 Montes, Avenue,Active,477088694,205557333),
(208724948,Blankenship,Sonya,Sophomore,238-2434 Class Road,Active,080536055,341270684),
(313264806,Benjamin,Jelani,Junior,783 Mi Rd.,Active,533445359,291721801),
(741005607,Meyer,Christopher,Senior,Ap #324-7337 At St.,Active,625968698,036484905),
(013684964,Peters,Akeem,Freshman,P.O. Box 482, 8747 Aliquet St.,Inactive,397213943,604458760)